fileupload/MainWindow.xaml

<Window x:Class="fileupload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileupload"
        mc:Ignorable="d"
        Background="#f5f3f4"
        xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:fileupload.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="375*"></ColumnDefinition>
                <ColumnDefinition  Width="361*"></ColumnDefinition>
                <ColumnDefinition Width="14*"/>

                <ColumnDefinition  Width="375*"></ColumnDefinition>
                <ColumnDefinition  Width="375*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="15">
                <Label FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">Passsword</Label>
            </Border>
            <Border BorderThickness="15" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox
      Foreground="Black" Height="70"  FontSize="50" Text="{Binding Password}" Background="Gray" />
            </Border>


            <RadioButton Content="Encrypt" Grid.Column="3"
      Foreground="Black" FontSize="70" Background="Gray"  IsChecked="{Binding Isencrypt}"/>


            <RadioButton Content="Decrypt" Grid.Column="4" IsChecked="{Binding Isdecrypt}"
      Foreground="Black" FontSize="70" Background="Gray" />

        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Grid.Column="0"
  Value="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
  Height="100" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="15" Grid.Column="0">
                <Button Height="100" Background="Gray" Width="300" HorizontalAlignment="Right" Foreground="DarkBlue"
    materialDesign:ButtonAssist.CornerRadius="5"  Command="{Binding Start}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
      Text="Start" Foreground="Black" FontSize="70"  />
                </Button>
            </Border>
            <Border BorderThickness="15" Grid.Column="1">
                <Button Height="100" Background="Gray" Width="300" HorizontalAlignment="Right" Foreground="DarkBlue"
    materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding Cancel}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
      Text="Cancel" Foreground="Black" FontSize="70"  />
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="15" Grid.Column="1" >
                <TextBlock Background="Gray" Text="{Binding From_text,UpdateSourceTrigger=PropertyChanged}" FontSize="50"  ></TextBlock>
            </Border>
            <Border BorderThickness="15" Grid.Column="0">
                <Button Height="100" Background="Gray"  Foreground="DarkBlue" Command="{Binding Fromfile_button}"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
      Text="FILE" Foreground="Black" FontSize="70"  />
                </Button>
            </Border>


        </Grid>
    </Grid>
</Window>
